<!doctype html>

<html lang="cs">

<head>

    <title>Hlavní stránka | HeroWars</title>

    <link rel="shortcut icon" href="assets/images.png">

    <meta name="robots" content="index, follow">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="HeroWars.cz">

    <meta property="og:type" content="website">

    <meta property="og:image" content="assets/Logo.png">

    <meta property="og:description" content="Chcete si záhrát něco nového co ještě nikdo neudělal? připojte se na náš minecraft server mc.herowars.cz.">

    <meta name="theme-color" content="#00ccff">

    <!--<link href="/style.css" rel="stylesheet">-->

    <link href="bootstrap.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body id="body">

    <div id="loader">

    <div class="loader"></div>

    <div class="loading">

    <div class="spinner-border" style="width:5rem;height:5rem;margin-top:25rem;" role="status">

  <span class="visually-hidden">Loading...</span>

</div>

    </div>

</div>

    <nav class="navbar computer sticky-top navbar-expand-lg navbar-dark">

<div class="container">

<span class="navbar-brand">

<img src="assets/images.png" style="width:48px">

</span>



<ul class="navbar-nav me-auto mb-2 mb-lg-0">



<li class="nav-item">

<a class="nav-link zoom active" href="index.htm" style="font-size:1.3rem">Hlavní stránka</a>

</li>



<li class="nav-item">

<a class="nav-link zoom" href="discord.html" style="font-size:1.3rem">Discord</a>

</li>



<li class="nav-item">

<a class="nav-link zoom" href="adminteam.html" style="font-size:1.3rem">AdminTeam</a>

</li>




<li class="nav-item">

<a class="nav-link zoom" href="pravidla.html" style="font-size:1.3rem">Pravidla</a>

</li>




</ul>

<button class="copyBtn btn me-2" onclick="copyIP('mc.herowars.cz')">Kopírovat IP</button>

<button class="modeBtn btn me-2">Změnit režim</button>

</div>

</nav>





<nav class="navbar mobile sticky-top navbar-expand-lg navbar-dark">

<div class="container">

<div class="mobile" style="cursor: pointer;">

                <svg data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewbox="0 0 16 16" class="bi bi-list openbtn collapsed" aria-expanded="false">

                    <path _ngcontent-kda-c27="" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">

                    </path>

                </svg>

            </div>

<span class="navbar-brand">


</span>

<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav me-auto mb-2 mb-lg-0">

<hr>

<center><li class="nav-item">

<a class="nav-link" href="index.htm" style="font-size:1.3rem">Hlavní stránka</a>

</li></center>



<center><li class="nav-item">

<a class="nav-link" href="adminteam.html" style="font-size:1.3rem">AdminTeam</a>

</li></center>



<center><li class="nav-item">

<a class="nav-link" href="discord.html" style="font-size:1.3rem">Discord</a>

</li></center>



<center><li class="nav-item">

<a class="nav-link" href="pravidla.html" style="font-size:1.3rem">Pravidla</a>

</li></center>


<hr>

</ul>

<center><button class="copyBtn btn me-2" onclick="copyIP('mc.herowars.cz')">Kopírovat IP</button></center>

</div>

</div>

</nav>  

<div class="banner sm">

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div id="particles-js"></div>

    <div class="content m-auto">

        <img src="assets/logo-1.png">

        <h1>Zažijte originální PvP zážitek na verzi 1.19.2+</h1> <h2><br>Vstupte do unikátní minihry inspirované SkyWars, kde se spojí adrenalinové souboje s jedinečnými hrdiny.<br> 
            Každý hrdina má své vlastní schopnosti, <br>které mohou zcela změnit průběh bitvy – strategicky plánujte, bojujte a překvapte své protivníky!<br> <br>
            Postavte se výzvě a ukažte, kdo je skutečným mistrem na herním poli. Vstupte do světa, kde PvP nikdy nebylo zábavnější!<h2>



       </h2></h2></div>

</div>

<br>



<div class="container text-center">

<h1>Statistiky serveru</h1>

  <div class="row stats">

    <div class="col">

  </div>

  <div class="col">

  </div>

    <div class="col">

      <div class="d-flex flex-column align-items-center">

<span class="header-status header-status-left" id="status-minecraft" data-ip="react.atropol.eu:29141">

							<div class="statusIcon">

								<i class="fas fa-cube"></i>

							</div>

							<div class="statusContent">

								<div class="header-status-description">

									<span id="count-minecraftServerPlayers"></span> hráčů online

								</div>

							</div>

						</span>

</div>  

    </div>

    <div class="col">

      <div class="d-flex flex-column align-items-center">

<span id="status-discord" data-id="1210206401327136789">

			<div class="header-status-icon">

				<i class="fab fa-discord"></i>

			</div>

					<div class="dcContent">

					<div class="dcDescription">

					<span id="count-discordServerUsers"></span> členů online

								</div>

		</div>

	</span>

</div>  

    </div>

  <div class="col">

  </div>

  <div class="col">

  </div>

</div>

</div>



<br>







                        <style>

.stats {

}



.stats>div i {

    min-width: 6rem;

    color: #000;

    font-size: 2.5rem;

    width: 6rem;

    height: 6rem;

    border-radius: 50%;

    display: flex;

    justify-content: center;

    align-items: center;

    margin: .5rem

}



.stats>div:nth-child(1) i {

    color: #50d012;

    background-color: #3dff0040

}



.stats>div:nth-child(2) i {

    color: #7289DA;

    background-color: #7289DA40

}



.stats>div:nth-child(3) i {

    color: #50d012;

    background-color: #3dff0040

}



.stats>div:nth-child(4) i {

    color: #7289DA;

    background-color: #7289DA40

}



.stats>div p {

    margin-top: .5rem

}

                        </style>



        

    <!-- PC VERZE -->

    <div class="container text-center computer">

  <div class="row">

    <div class="col">



      <h1>O projektu</h1>

      <p>Originální minihra ve stylu skywars s různými hrdiny, kteří mohou využívat své schopnosti k usnadnění výhry. Každému hráči je udělen meč, bloky a zvolený hrdina. Úkolem je zbavit se ostatních hráčů a přežít jako poslední. 
        
        Věříme, že jsme tě alespoň trochu zaujali a zbytek si omrkneš sám příchodem na server!</p>

    <div class="features">

<div class="d-flex flex-column align-items-center">

<i class="fas fa-dollar-sign"></i>

<p class="text-center">Ekonomika</p>

</div>

<div class="d-flex flex-column align-items-center">

<i class="fas fa-gamepad"></i>

<p class="text-center">Hodně zábavy</p>

</div>

<div class="d-flex flex-column align-items-center">

<i class="fas fa-heart"></i>

<p class="text-center">Kamarádi</p>

</div>

<div class="d-flex flex-column align-items-center">

<i class="fas fa-server"></i>

<p class="text-center">Kvalitní server</p>

</div>

</div>

    </div>



    <div class="col">



      <img class="computer" src="assets/ezgif.com-speed.gif" style="width:550px">

    </div>



  </div>

</div>



<!-- MOBILNI VERZE -->



<div class="container text-center mobile">

  <div class="row">

    <div class="col">



      <h1>O projektu</h1>

      <p>Originální minihra ve stylu skywars s různými hrdiny, kteří mohou využívat své schopnosti k usnadnění výhry. Každému hráči je udělen meč, bloky a zvolený hrdina. Úkolem je zbavit se ostatních hráčů a přežít jako poslední. Věříme, že jsme tě alespoň trochu zaujali a zbytek si omrkneš sám příchodem na server!</p>

    <div class="features">

<div class="d-flex flex-column align-items-center">

<i class="fas fa-dollar-sign"></i>

<p class="text-center">Ekonomika</p>

</div>

<div class="d-flex flex-column align-items-center">

<i class="fas fa-gamepad"></i>

<p class="text-center">Hodně zábavy</p>

</div>

<div class="d-flex flex-column align-items-center">

<i class="fas fa-heart"></i>

<p class="text-center">Kamarádi</p>

</div>

<div class="d-flex flex-column align-items-center">

<i class="fas fa-server"></i>

<p class="text-center">Kvalitní server</p>

</div>

</div>

    </div>



  </div>

</div>



<!-- PC VERZE -->



<section id="dc" class="computer">

<div class="container text-center">

  <div class="row">

    <div class="col">



     <img class="computer" src="assets/Wumpus.gif" style="width:400px">

    

    </div>



    <div class="col">

    <br>

    <br>

    <br>

    <br>

    <br>

 <h1>Náš Discord server</h1>

      <p>Připoj se na náš Discord server, kde budeš dostávat novinky a changelog ze serveru, také zde máme eventy, takže můžeš být informován o všech plánovaných eventech. Můžeš si zde popovídat s místní komunitou, můžeš si zde propojit účet s Minecraftem!  

      Neváhej a připoj se ještě dnes!

      </p>



      <a class="discordBtn btn" href="https://herowars.cz/discord" target="_blank">Přidat se k Discordu</a>

      

    </div>



  </div>

</div>

</section>



<!-- MOBILNI VERZE -->



<section id="dc" class="mobile">

<div class="container text-center">

  <div class="row">

    <div class="col">

 <h1>Náš Discord server</h1>

      <p>Připoj se na náš Discord server, kde budeš dostávat novinky a changelog ze serveru, také zde máme eventy, takže můžeš být informován o všech plánovaných eventech. Můžeš si zde popovídat s místní komunitou, můžeš si zde propojit účet s Minecraftem!  

      Neváhej a připoj se ještě dnes!

      </p>



      <a class="discordBtn btn">Přidat se k Discordu</a>



    </div>



  </div>

  <br>

</div>

<br>

</section>



    <br>

    <center><h1>Příspěvky</h1></center>

    <br>

    <div class="container">

<div class="post-list mb-4">



<div class="post-card-medium">

<div class="post-card-img">

<img src="assets/2024-03-10_18.40.40.png" loading="lazy">

</div>

<div class="post-card-body">

<div class="post-card-title">Spuštěná beta</div>

<div class="post-card-content">

Zdravím, chtěl bych oznámit spuštění beta testu serveru, už předem se chceme omluvit za bugy na serveru, ale snažíme se aby se to co nejdříve opravit a dát do provozu, Děkujeme za vaší trpělivost.

<br>

<br>

Přeji hezký zbytek dne

<br>

Weskáč - Web Developer</div>

<br>

</div>

</div>



<div class="post-card-medium">

<div class="post-card-img">

<img src="assets/Snímek obrazovky 2024-11-16 003207.png" loading="lazy">

</div>

<div class="post-card-body">

<div class="post-card-title">Nová webstránka</div>

<div class="post-card-content">

Zdravím, chtěl bych oznámit novou verzi webu, na které jsem pracoval dost dlouho, budu rád když jí budete využívat pokud budete chtít herowars sdílet se svými kamarády.

<br>

<br>

Toť vše, díky a hezký zbytek dne.

<br>

Weskáč - Web developer</div>

<br>

</div>

</div>



<!--

<div class="post-card-small">

<div class="post-card-img">

<img src="https://cdn.discordapp.com/attachments/1064618235774906448/1072950194376802434/2023-02-08_19.39.54.png" loading="lazy">

</div>

<div class="post-card-body">

<div class="post-card-title">Otevření serveru se blíží!</div>

<div class="post-card-content">Milí hráči, milé hráčky,

je to konečně tady! V neděli 12.2.2023 konečně otevíráme náš server! Přichystali jsme si pro vás spoustu moderních, ale i přesto nádherných itemů, kitů, doplňků, a mnohem více. Přijďte v den otevření a zahrajte si Event o skvělé věci do začátku.</div>

</div>

</div>





<div class="post-card-small">

<div class="post-card-img">

<img src="https://cdn.discordapp.com/attachments/1064618235774906448/1072950194376802434/2023-02-08_19.39.54.png" loading="lazy">

</div>

<div class="post-card-body">

<div class="post-card-title">Otevření serveru se blíží!</div>

<div class="post-card-content">Milí hráči, milé hráčky,

je to konečně tady! V neděli 12.2.2023 konečně otevíráme náš server! Přichystali jsme si pro vás spoustu moderních, ale i přesto nádherných itemů, kitů, doplňků, a mnohem více. Přijďte v den otevření a zahrajte si Event o skvělé věci do začátku.</div>

</div>

</div>





<div class="post-card-small">

<div class="post-card-img">

<img src="https://cdn.discordapp.com/attachments/1064618235774906448/1072950194376802434/2023-02-08_19.39.54.png" loading="lazy">

</div>

<div class="post-card-body">

<div class="post-card-title">Otevření serveru se blíží!</div>

<div class="post-card-content">Milí hráči, milé hráčky,

je to konečně tady! V neděli 12.2.2023 konečně otevíráme náš server! Přichystali jsme si pro vás spoustu moderních, ale i přesto nádherných itemů, kitů, doplňků, a mnohem více. Přijďte v den otevření a zahrajte si Event o skvělé věci do začátku.</div>

</div>

</div>-->



</div>

</div>

<br>

<br>

<br>

    



                        <script>

                            const discordServerStatus = document.querySelector('#status-discord');

if (discordServerStatus) {



	const discordServerUsersCount = document.querySelector("#count-discordServerUsers");

	if (discordServerUsersCount) {

		(async () => {

			const rawData = await fetch(`https://discordapp.com/api/servers/${discordServerStatus.dataset.id}/widget.json`);

			const data = await rawData.json();

			discordServerUsersCount.innerHTML = data.presence_count ? data.presence_count : 0;

		})();

	}



}



const minecraftServerStatus = document.querySelector('#status-minecraft');

if (minecraftServerStatus) {



	const minecraftServerPlayersCount = document.querySelector('#count-minecraftServerPlayers');

	if (minecraftServerPlayersCount) {

		(async () => {

			const serverIp = minecraftServerStatus.dataset.ip.split(':')[0];

			const serverPort = minecraftServerStatus.dataset.ip.split(':')[1] ?? '25565';

			const rawData = await fetch(`https://mcapi.us/server/status?ip=${serverIp}&port=${serverPort}`);

			const data = await rawData.json();

			minecraftServerPlayersCount.innerHTML =  data.online ? data.players.now : 0;

		})();

	}



}

                        </script>



        <footer class="container-fluid">

            <p><img src="assets/images.png"> &copy; HeroWars.cz - 2024 | Made by Weskáč</p>

        </footer>

        

    <script src="polyfillsJS.js"></script>

    <script src="scriptsJS.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');



        :root {

        --blue: #5555FF;

        --dark-blue: #0000AA;

        --pink: #e624c9;

        --purple: #AA00AA;

        --dark-red: #AA0000;

        --red: #FF5555;

        --yellow: #FFFF55;

        --orange: #fa0;

        --dark-orange: #ff6a00;

        --green: #55FF55;

        --dark-green: #00AA00;

        --cyan: #00AAAA;

        --aqua: #55FFFF;

        --white: #fff;

        --gray: #AAAAAA;

        }



    .badge {

    padding: 6px 13px;

    border-radius: 5px;

    font-size: 12px;

    font-weight: 750;

    text-transform: uppercase;

}



        .tiktokerRGB{

        background: linear-gradient(0deg, rgb(31, 251, 253) 0%, rgb(253, 31, 92) 100%);

        color: #fff;

        }



::-webkit-scrollbar {

width: 5px;

height: 5px

}



::-webkit-scrollbar-track {

background: var(--background);

}



::-webkit-scrollbar-thumb {

background: #0cf;

border-radius: 3px

}



::-webkit-scrollbar-thumb:hover {

background: #00bceb;

border-radius: 3px

}



body {

font-family: 'Poppins', Roboto;

background: var(--background);

color: var(--color);

transition: all .75s ease

}



#body {

    --background: #f8fafb;

    --background2: #fff;

    --background3: #e7e7e7;

    --color: #212529;

    --color2: #000;

    --gradient: linear-gradient(0deg, #0cf 25%, #f8fafb 90%);

    --scrollbar: #0a0d11;

    --scrollbarthumb: #0cf;

    --wave: url('assets/wavelight.svg')

}



#body.dark {

    --background: #100f10;

    --background2: #1b1b1b;

    --background3: #242424;

    --color: #e3e4e3;

    --color2: #fff;

    --gradient: linear-gradient(0deg, #0cf 25%, #f8fafb00 90%);

    --scrollbar: #0a0d11;

    --scrollbarthumb: #0cf;

    --wave: url('assets/wavedark.svg')

}



::selection {

color: #fff;

background: #0cf;

}



#loader {

width: 100%;

height: 100vh;

background: var(--background);

transition: all 0.75s ease;

text-align: center;

z-index: 99999;

position: fixed;

display: flex;

}



#loader .loader {

width: 150px;

height: 150px;

position: relative;

margin: auto;

}



#loader .loading {

width: 100%;

height: 100%;

opacity: 0.6;

position: absolute;

left: 0;

top: 0;

}



.nav {

    --nav-link-padding-x: 1rem;

    --nav-link-padding-y: 0.5rem;

    --nav-link-font-weight: ;

    --nav-link-color: var(--link-color);

    --nav-link-hover-color: var(--link-hover-color);

    --nav-link-disabled-color: #6c757d;

    display: flex;

    flex-wrap: wrap;

    padding-left: 0;

    margin-bottom: 0;

    list-style: none

}



.nav-link {

    display: block;

    padding: var(--nav-link-padding-y) var(--nav-link-padding-x);

    font-size: var(--nav-link-font-size);

    font-weight: var(--nav-link-font-weight);

    color: var(--color);

    text-decoration: none

}



@media (prefers-reduced-motion:reduce) {

    .nav-link {

        transition: none

    }

}



.nav-link:focus,.nav-link:hover {

    color: var(--color);

    text-decoration: none

}



.navbar-nav .nav-link.active,.navbar-nav .show>.nav-link {

    color: var(--color)

}



.navbar-brand {

    color: var(--color)

}



.navbar-brand:hover {

    color: var(--color)

}



 .navbar .copyBtn {

    box-shadow: unset;

    background: #42e03c1a;

    text-decoration: none;

    border-radius: 1rem;

    padding-left: 1.25rem!important;

    padding-right: 1.25rem!important;

    cursor: pointer;

    transition: all .3s;

    color: #42e03c

}



 .navbar .copyBtn:hover,

 .navbar .copyBtn:focus {

    /*box-shadow: 0 5px 35px #42e03c;*/

    text-decoration: none;

    background: #31ad2d1a;

    color: #42e03c

}



.navbar .modeBtn {

    box-shadow: unset;

    background: #00ccff26;

    text-decoration: none;

    border-radius: 1rem;

    padding-left: 1.25rem!important;

    padding-right: 1.25rem!important;

    cursor: pointer;

    transition: all .3s;

    color: #0cf

}



.navbar .modeBtn:hover,

.navbar .modeBtn:focus {

    text-decoration: none;

    background: #00ccff1a;

    color: #0cf

}



.btn {

    --btn-padding-x: 0.75rem;

    --btn-padding-y: 0.375rem;

    --btn-font-family: ;

    --btn-font-size: 1rem;

    --btn-font-weight: 400;

    --btn-line-height: 1.5;

    --btn-border-width: 1px;

    --btn-border-radius: 0.375rem;

    --btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);

    --btn-disabled-opacity: 0.65;

    --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);

    display: inline-block;

    padding: var(--btn-padding-y) var(--btn-padding-x);

    font-family: var(--btn-font-family);

    font-size: var(--btn-font-size);

    font-weight: var(--btn-font-weight);

    line-height: var(--btn-line-height);

    text-align: center;

    text-decoration: none;

    vertical-align: middle;

    cursor: pointer;

    border: none;

}



h1.pageTitle {

    color: var(--color);

    font-size: 3rem;

    font-weight: 700;

    z-index: 1;

    text-align: center;

    margin: 0

    }



h1.pageTitle:after {

    content: "";

    display: block;

    height: 2px;

    width: 60px;

    margin: 10px auto;

    border-radius: 50px;

    opacity: 1;

    background-image: -webkit-linear-gradient(0deg, #0cf, #00aeff)

    }



h2.pageSubtitle {

    color: var(--color);

    font-size: 1.5rem;

    font-weight: 300;

    z-index: 1;

    text-align: center;

    margin: 0;

    word-break: break-word

}



.banner {

    background-image: url('assets/logopng.png');

    height: calc(100vh);

    min-height: 500px;

    background-position: 50%;

    background-repeat: no-repeat;

    background-size: cover;

    word-break: break-all;

    overflow: hidden;

    padding-top: 60px;

    position: relative;

    transition: background-image .5s ease

}



@media (max-width: 767px) {

     .banner {

        height: 90vh

    }

}



 .banner.sm {

    display: flex;

    height: 90vh;

    position: relative;

    padding-bottom: 6rem

}



 .banner.sm .m-auto {

    display: block;

    width: -moz-fit-content;

    width: fit-content;

    height: -moz-fit-content;

    height: fit-content;

    margin: auto;

    z-index: 1

}



 .banner.sm h1 {

    color: #fff;

    font-size: 3.5rem;

    font-weight: 700;

    z-index: 1;

    text-align: center;

    margin: 0

}



 .banner.sm h1:after {

    content: "";

    display: block;

    height: 2px;

    width: 60px;

    margin: 10px auto;

    border-radius: 50px;

    opacity: 1;

    background-image: -webkit-linear-gradient(0deg, #0cf, #00aeff)

}



 .banner.sm h2 {

    color: #fff;

    font-size: 1.2rem;

    font-weight: 300;

    z-index: 1;

    text-align: center;

    margin: 0;

    word-break: break-word

}



 .banner:after {

    content: "";

    position: absolute;

    bottom: -1px;

    left: 0;

    height: 15rem;

    width: 100%;

    background-image: var(--wave);

    transition: all .75s ease;

    background-position: bottom;

    background-size: cover;

    background-repeat: repeat-x;

    z-index: 1

}



 .banner .m-auto {

    display: none;

    height: 80vh

}



@media (max-width: 767px) {

     .banner .m-auto {

        display: flex

    }

}



 .banner .m-auto img {

    max-height: 250px;

    display: block;

    margin: auto

}



@media (max-width: 425px) {

     .banner .m-auto img {

        max-height: 250px;

        width: 100%;

        padding: 35px

    }

}



.features {

    padding: 0;

    display: flex;

    flex-wrap: wrap;

    justify-content: center

}



.features>div i {
    min-width: 6rem;

    color: #000;

    font-size: 2.5rem;

    width: 6rem;

    height: 6rem;

    border-radius: 50%;

    display: flex;

    justify-content: center;

    align-items: center;

    margin: .5rem

}



.features>div:nth-child(1) i {

    color: #07f;

    background-color: rgba(0, 119, 255, .25)

}



.features>div:nth-child(2) i {

    color: #ff9d0a;

    background-color: rgba(255, 157, 10, .25)

}



.features>div:nth-child(3) i {

    color: #ea1f38;

    background-color: rgba(234, 31, 55, .25)

}



.features>div:nth-child(4) i {

    color: #873ab6;

    background-color: rgba(135, 58, 182, .25)

}



.features>div p {

    margin-top: .5rem

}



#dc {

    padding-top: 1rem;

    background: var(--background2)

}



#dc .discordBtn {

    box-shadow: unset;

    background: #7289DA26;

    text-decoration: none;

    border-radius: 1rem;

    padding-left: 1.25rem!important;

    padding-right: 1.25rem!important;

    cursor: pointer;

    transition: all .3s;

    color: #7289DA

}



.discordBtn:hover,

.discordBtn:focus {

    text-decoration: none;

    background: #7289DA1a;

    color: #7289DA

}



 .latest-news-image {

    height: 50px;

    width: 50px;

    overflow: hidden;

    border-radius: 1rem.25rem;

    margin-top: .3rem

}



.latest-news-image img {

    height: 100%;

    max-width: none

}



.latest-news-name {

    font-weight: 600;

    color: var(--color)

}



.cf-full-post-img {

    height: 300px;

    border-top-left-radius: .25rem;

    border-top-right-radius: .25rem;

    background-position: center;

    background-repeat: no-repeat;

    background-size: cover

}



.cf-full-post-content {

    overflow-wrap: break-word

}



.cf-full-post-img img {

    width: 100%;

    height: auto

}



.cf-full-post-body {

    padding: 2rem 5%;

    background-color: rgba(255,255,255,.03);

    border-bottom-left-radius: .25rem;

    border-bottom-right-radius: .25rem

}



.cf-full-post-title {

    font-weight: 600;

    font-size: 2.7rem

}



.cf-full-post .readtime {

    margin: auto 0;

    background: rgba(255,255,255,.03);

    padding: .5rem 1rem;

    border-radius: 1rem.5rem;

    font-size: .9rem;

    font-weight: 500

}



.post-list {

    display: grid;

    grid-template-columns: repeat(6,1fr);

    grid-gap: 1.5rem

}



.post-card-medium {

    grid-area: span 1/span 3;

    background-color: var(--background2);

    border-radius: 1rem;

    transition: all .75s ease;

}



.post-card-medium:hover {

    transform: scale(1.05)

}



.post-card-medium .post-card-img {

    height: 250px;

    position: relative;

}



.post-card-medium .post-card-img img {

    border-bottom-left-radius: 0px;

    border-bottom-right-radius: 0px;

    position: absolute;

    width: 100%;

    height: 100%;

    object-fit: cover;

}



.post-card-medium .post-card-body {

    padding: 1.5rem 2rem

}



.post-card-medium .post-card-title {

    font-weight: 600;

    font-size: 1.4rem;

    margin-bottom: 1rem;

    text-align: center

}



.post-card-medium .post-card-footer {

    display: flex;

    margin-top: 1.5rem

}



.post-card-small {

    grid-area: span 1/span 2;

    background-color: var(--background2);

    border-radius: 1rem;

    transition: all .75s ease;

}



.post-card-small:hover {

    transform: scale(1.05)

}



.post-card-small .post-card-img {

    height: 200px;

    position: relative

}



.post-card-small .post-card-img img {

    border-top-left-radius: .25rem;

    border-top-right-radius: .25rem;

    position: absolute;

    width: 100%;

    height: 100%;

    object-fit: cover

}



.post-card-small .post-card-body {

    padding: 1.5rem 2rem

}



.post-card-small .post-card-title {

    font-weight: 600;

    font-size: 1.4rem;

    margin-bottom: 1rem

}



.post-card-small .post-card-footer {

    display: flex;

    margin-top: 1.5rem

}



.post-list .post-card-img img,.post-card-title {

    transition: .25s

}



.post-list .post-card-img {

    overflow: hidden;

    border-radius: 1rem;

}



.outside-footer {

    padding: 1.5rem 2rem;

    position: absolute;

    bottom: 0;

    width: 100%

}



.post-card-small .post-card-body,.post-card-medium .post-card-body {

    margin-bottom: 5rem

}



.post-card-small,.post-card-medium {

    position: relative

}



@media(max-width: 1100px) {

    .post-card-large .post-card-img {

        flex:1 1 55%

    }



    .post-card-large .post-card-body {

        flex: 1 1 45%

    }



    .post-card-small .post-card-body {

        margin-bottom: 8rem

    }



    .post-card-small .post-card-footer {

        flex-wrap: wrap

    }



    .post-card-small .readtime {

        margin-top: 1rem

    }

}



@media(max-width: 991px) {

    .post-card-large .post-card-img {

        flex:1 1 40%

    }



    .post-card-large .post-card-body {

        flex: 1 1 60%

    }



    .post-card-medium .post-card-body {

        margin-bottom: 8rem

    }



    .post-card-small {

        grid-area: span 1/span 3

    }



    .post-card-medium .post-card-footer {

        flex-wrap: wrap

    }



    .post-card-medium .readtime {

        margin-top: 1rem

    }

}



@media(max-width: 767px) {

    .post-list {

        grid-template-columns: repeat(3,1fr)

    }



    .post-card-body {

        margin-bottom: -2rem!important

    }



    .post-card-large {

        grid-area: span 1/span 3;

        display: block

    }



    .post-card-large .post-card-img {

        height: 250px;

        border-radius: 1rem;

    }



    .post-card-large .post-card-img img {

        border-top-right-radius: .25rem;

        border-bottom-left-radius: 0

    }



    .post-card-large .post-card-title {

        font-size: 1.4rem;

        margin-bottom: 1rem

    }



    .outside-footer {

        position: initial

    }

}



.swal2-popup {

background-image: linear-gradient(var(--background2),var(--background2)),url(/img/HeaderB.png)!important;

background-color: initial!important;

}



.swal2-timer-progress-bar {

background: rgba(25,148,0,.836)!important

}



.swal2-content,.swal2-title {

color: var(--color)!important

}



a{

text-decoration: none;

color: #0cf;

transition: all .5s

}



a:hover{

text-decoration: underline;

text-underline-offset: 4px;

color: #00bceb;

transition: all .5s

}



.zoom {

transition: transform .3s;

}



.zoom:hover {

transform: scale(1.09);

}





@media (max-width: 767px) {

.computer {

display: none

}

}



.mobile {

display: none !important

}



@media (max-width: 767px) {

.mobile {

display: flex !important

}

}



footer {

    background: var(--background2);

    transition: all .75s ease;

    padding: 20px 0 20px;

    padding-left: 0;

    box-shadow: 0 0 25px 0 #0000001a

}



footer img {

    width: 40px;

    margin: auto

}



footer p {

    font-size: 18px;

    text-align: center;

    margin: 0

}



br {

user-select: none

}



.sticky-top{

background: var(--background2);

box-shadow: 0 0 25px 0 #0000001a

}



#particles-js { 

    position: absolute; 

    width: 100%; 

    height: 100%;

}



canvas { 

    display: block; 

    vertical-align: bottom; 

}

    </style>



    <script>

        const body = document.getElementById('body');

const modeBtn = document.querySelector('.modeBtn');



modeBtn.addEventListener('click', function () {

    body.classList.toggle('dark');

    if (body.classList.contains('dark')) {

        localStorage.setItem('mode', 'dark');

    } else {

        localStorage.setItem('mode', 'light');

    }

});



const mode = localStorage.getItem('mode');

if (mode === 'dark') {

    body.classList.add('dark');

} else {

    body.classList.remove('dark');

}

    </script>



    <script>

particlesJS("particles-js", {"particles":{"number":{"value":106,"density":{"enable":true,"value_area":881.8766334760375}},"color":{"value":"#00ccff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.6814501258678471,"random":false,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":16.03412060865523,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;

    </script>



</body>



</html>
