<!doctype html>

<html lang="cs">

<head>

    <title>Pravidla | HeroWars</title>

    <link rel="shortcut icon" href="assets/images.png">

    <meta name="robots" content="index, follow">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="HeroWars.cz">

    <meta property="og:type" content="website">

    <meta property="og:image" content="assets/Logo.png">

    <meta property="og:description" content="Chcete si záhrát něco nového co ještě nikdo neudělal? připojte se na náš minecraft server mc.herowars.cz.">

    <meta name="theme-color" content="#00ccff">

    <!--<link href="/style.css" rel="stylesheet">-->

    <link href="bootstrap.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body id="body">

    <div id="loader">

    <div class="loader"></div>

    <div class="loading">

    <div class="spinner-border" style="width:5rem;height:5rem;margin-top:25rem;" role="status">

  <span class="visually-hidden">Loading...</span>

</div>

    </div>

</div>

    <nav class="navbar computer sticky-top navbar-expand-lg navbar-dark">

<div class="container">

<span class="navbar-brand">

<img src="assets/images.png" style="width:48px">

</span>



<ul class="navbar-nav me-auto mb-2 mb-lg-0">



    <li class="nav-item">

        <a class="nav-link zoom active" href="https://herowars.cz/" style="font-size:1.3rem"><i class="fas fa-home"></i> Hlavní stránka</a>
        
        </li>
        
        
        
        <li class="nav-item">
        
        <a class="nav-link zoom" href="https://herowars.cz/discord" style="font-size:1.3rem"><i class="fab fa-discord"></i> Discord</a>
        
        </li>
        
        
        
        <li class="nav-item">
        
        <a class="nav-link zoom" href="https://herowars.cz/tym" style="font-size:1.3rem"><i class="fas fa-users"></i> Tým</a>
        
        </li>
        
        
        
        
        <li class="nav-item">
        
        <a class="nav-link zoom" href="https://herowars.cz/pravidla" style="font-size:1.3rem"><i class="fas fa-book"></i> Pravidla</a>
        
        </li>
        
        
        
        
        </ul>
        
        <button class="copyBtn btn me-2" onclick="copyIP('mc.herowars.cz')">Kopírovat IP</button>
        
        </div>
        
        </nav>
        
        
        
        
        
        <nav class="navbar mobile sticky-top navbar-expand-lg navbar-dark">
        
        <div class="container">
        
        <div class="mobile" style="cursor: pointer;">
        
                        <svg data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewbox="0 0 16 16" class="bi bi-list openbtn collapsed" aria-expanded="false">
        
                            <path _ngcontent-kda-c27="" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
        
                            </path>
        
                        </svg>
        
                    </div>
        
        <span class="navbar-brand">
        
        HeroWars.cz
        
        </span>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <hr>
        
        <center><li class="nav-item">
        
        <a class="nav-link" href="https://herowars.cz/" style="font-size:1.3rem">Hlavní stránka</a>
        
        </li></center>
        
        
        
        <center><li class="nav-item">
        
        <a class="nav-link" href="https://herowars.cz/tym" style="font-size:1.3rem">Tým</a>
        
        </li></center>
        
        
        
        <center><li class="nav-item">
        
        <a class="nav-link" href="https://herowars.cz/discord" style="font-size:1.3rem">Discord</a>
        
        </li></center>
        
        
        
        <center><li class="nav-item">
        
        <a class="nav-link" href="https://herowars.cz/pravidla" style="font-size:1.3rem">Pravidla</a>
        
        </li></center>


<hr>

</ul>

<center><button class="copyBtn btn me-2" onclick="copyIP('mc.herowars.cz')">Kopírovat IP</button></center>

</div>

</div>

</nav>  

<div class="banner sm">

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div id="particles-js"></div>

    <div class="content m-auto">

        <h1>Pravidla</h1>

        <h2>Pravidla serveru, které je důležité dodržovat.<h2>

    </h2></h2></div>

</div>

<br>



    <div class="container pravidla">

            <br>

            <h1>Jednotlivá pravidla Minecraft serveru</h1>

            <h2 class="lastEdit">Poslední změna: 16.11.2024 - Weskáč</h2>

            <hr>

        <ul>

            <li><p>Je zakázáno jakkoliv využívat zjištěných chyb, bugů a glitchů pro své zvýhodnění proti jiným hráčům</p></li>

            <li><p>Je zakázáno zatajení zjištěných chyb, bugů a glitchů a sdělování o nich hráčům, kteří potencionálně mohou takových chyb, bugů nebo glitchů využívat.</p></li>

            <li><p>Je zakázáno používání jakýchkoliv módů, hacků, cheatů, skriptů za účelem zvýhodnění nad ostatními hráči nebo spolupracování s někým, kdo takových módů, hacků, cheatů používá. (Povolené modifikace jsou například OptiFine, MiniHUD apod.</p></li>

            <li><p>Je zakázáno jakkoliv spamovat jak v chatu, tak v soukromých zprávách.</p></li>

            <li><p>Je zakázáno nerespektovat rozhodnutí člena Admin-Teamu či případné obcházení jeho rozhodnutí/postihů.</p></li>

            <li><p>Je zakázáno jakékoli vulgární nebo neestetické chování (herní nick, skin, ...).</p></li>

            <li><p>Je-li hráč vyzván k nějaký činnosti členem Admin Teamu, je povinen ji vykonat.</p></li>

            <li><p>Je přísně zakázáno vydávat se za veřejně známou osobnost, člena Admin Teamu, apod.</p></li>

            <li><p>Je zakázáno propagovat jiné servery jakýmkoli způsobem.</p></li>

            <li><p>Je zakázáno lhaní a klamání Admin Teamu a Vedení serveru.</p></li>

            <li><p>Je zakázáno mít více zaregistrovaných účtů za účelem získání více výhod.</p></li>

            <li><p>Je zakázáno trollení hráčů, vyvolávání konfliktů a provokování ostatních hráčů a členů Admin-Teamu.</p></li>

            <li><p>Je zakázáno při probíhající minihře teamovat s jinými hráči nebo se schovávat na jednom místě za účelem pozdržení hry.</p></li>

            <li><p>Jsou zakázány jakékoliv způsoby urážení.</p></li>

            <li><p>Jakékoliv formy krádeží jsou zakázány a tvrdě trestány!</p></li>

            <li><p>Odkazy, IP adresy a jiná forma reklamy je přísně zakázána!</p></li>

            <li><p>Je zakázáno bavit se na téma sexuální, satanistické a rasistické.</p></li>

            <li><p>Je zakázáno iracionální chování nebo jakékoliv útoky na server.</p></li>

            <li><p>Je zakázáno jakkoliv poškozovat server.</p></li>

            <li><p>Je zakázáno bezdůvodně obtěžovat členy Admin Teamu a ostatní hráče.</p></li>

            <li><p>Je zakázáno jakkoliv zatěžovat server.</p></li>

            <li><p>Je zakázáno používat nepovolené modifikace, tzv. Hack a Cheat Clienty.</p></li>


        </ul>

            <br>

    </div>

        <br>



        <div class="container pravidla">

            <br>

            <h1>Jednotlivá pravidla Discord serveru</h1>

            <h2 class="lastEdit">Poslední změna: 16.11.2024 - Weskáč</h2>

            <hr>

        <ul>

            <li><p>Je zakázáno jakkoliv zahlcovat chat a jiné textové kanály.</p></li>

            <li><p>Je zakázáno jakkoliv zesměšňovat či šikanovat ostatní členy.</p></li>

            <li><p>Na pravidla serveru se vztahují zákony České republiky.</p></li>

            <li><p>Je zakázáno obtěžovat, či zbytečně označovat tým v chatu.</p></li>

            <li><p>Je zakázáno posílat nevhodné fotky.</p></li>

            <li><p>Je zakázáno propagovat jiné projekty jakoukoliv formou.</p></li>

            <li><p>Je zakázáno jakékoliv sprosté, úchylné či nevhodné vyjadřování v chatu.</p></li>

            <li><p>Je zakázáno zveřejňovat osobní údaje jakéhokoliv člena.</p></li>

            <li><p>Je zakázáno jakkoliv poškozovat Discord server, hledat chyby/nedostatky v jeho nastavení, nebo jakékoliv iracionální chování.</p></li>

            <li><p>Je zakázáno ničit komunitu, nebo šířit pomluvy.</p></li>

            <li><p>Je zakázáno projevovat se v textových/hlasových kanálech jakkoliv nevhodně, úchylně, apod.</p></li>

            <li><p>Je zakázáno urážení ostatních členů, nebo členů týmu.</p></li>

            <li><p>Je zakázáno používat měnič hlasu ve veřejných místnostech.</p></li>

            <li><p>Je zakázáno posílat jakýkoliv nevhodný obsah do textových místností.</p></li>

            <li><p>Je zakázáno využívat čekárnu jako AFK místnost.</p></li>

            <li><p>Je zakázáno podávat falešné informace členům týmu.</p></li>

            <li><p>Je zakázáno obcházet tresty.</p></li>

            <li><p>Jsou zakázány projevy rasismu nebo jiných ideologií.</p></li>

            <li><p>Je zakázáno jakkoliv zneužívat podporu, nebo si bezvýznamně zakládat Ticket.</p></li>

            <li><p>Je zakázáno jakkoliv provokovat a zesměšňovat členy týmu.</p></li>

        </ul>

            <br>

    </div>

        <br>



        <footer class="container-fluid">

            <p><img src="assets/images.png"> &copy; HeroWars.cz - 2024 | Made by Weskáč</p>

        </footer>

        

    <script src="polyfillsJS.js"></script>

    <script src="scriptsJS.js"></script>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');



        :root {

        --blue: #5555FF;

        --dark-blue: #0000AA;

        --pink: #e624c9;

        --purple: #AA00AA;

        --dark-red: #AA0000;

        --red: #FF5555;

        --yellow: #FFFF55;

        --orange: #fa0;

        --dark-orange: #ff6a00;

        --green: #55FF55;

        --dark-green: #00AA00;

        --cyan: #00AAAA;

        --aqua: #55FFFF;

        --white: #fff;

        --gray: #AAAAAA;

        }



    .badge {

    padding: 6px 13px;

    border-radius: 5px;

    font-size: 12px;

    font-weight: 750;

    text-transform: uppercase;

}



        .tiktokerRGB{

        background: linear-gradient(0deg, rgb(31, 251, 253) 0%, rgb(253, 31, 92) 100%);

        color: #fff;

        }



::-webkit-scrollbar {

width: 5px;

height: 5px

}



::-webkit-scrollbar-track {

background: var(--background);

}



::-webkit-scrollbar-thumb {

background: #0cf;

border-radius: 3px

}



::-webkit-scrollbar-thumb:hover {

background: #00bceb;

border-radius: 3px

}



body {

font-family: 'Poppins', Roboto;

background: var(--background);

color: var(--color);

transition: all .75s ease

}




#body {

--background: #100f10;

--background2: #1b1b1b;

--background3: #242424;

--color: #e3e4e3;

--color2: #fff;

--gradient: linear-gradient(0deg, #0cf 25%, #f8fafb00 90%);

--scrollbar: #0a0d11;

--scrollbarthumb: #0cf;

--wave: url('assets/wavedark.svg')

}



#body.dark {

    --background: #100f10;

    --background2: #1b1b1b;

    --background3: #242424;

    --color: #e3e4e3;

    --color2: #fff;

    --gradient: linear-gradient(0deg, #0cf 25%, #f8fafb00 90%);

    --scrollbar: #0a0d11;

    --scrollbarthumb: #0cf;

    --wave: url('assets/wavedark.svg')

}



::selection {

color: #fff;

background: #0cf;

}



#loader {

width: 100%;

height: 100vh;

background: var(--background);

transition: all 0.75s ease;

text-align: center;

z-index: 99999;

position: fixed;

display: flex;

}



#loader .loader {

width: 150px;

height: 150px;

position: relative;

margin: auto;

}



#loader .loading {

width: 100%;

height: 100%;

opacity: 0.6;

position: absolute;

left: 0;

top: 0;

}



.nav {

    --nav-link-padding-x: 1rem;

    --nav-link-padding-y: 0.5rem;

    --nav-link-font-weight: ;

    --nav-link-color: var(--link-color);

    --nav-link-hover-color: var(--link-hover-color);

    --nav-link-disabled-color: #6c757d;

    display: flex;

    flex-wrap: wrap;

    padding-left: 0;

    margin-bottom: 0;

    list-style: none

}



.nav-link {

    display: block;

    padding: var(--nav-link-padding-y) var(--nav-link-padding-x);

    font-size: var(--nav-link-font-size);

    font-weight: var(--nav-link-font-weight);

    color: var(--color);

    text-decoration: none

}



@media (prefers-reduced-motion:reduce) {

    .nav-link {

        transition: none

    }

}



.nav-link:focus,.nav-link:hover {

    color: var(--color);

    text-decoration: none

}



.navbar-nav .nav-link.active,.navbar-nav .show>.nav-link {

    color: var(--color)

}



.navbar-brand {

    color: var(--color)

}



.navbar-brand:hover {

    color: var(--color)

}



 .navbar .copyBtn {

    box-shadow: unset;

    background: #42e03c1a;

    text-decoration: none;

    border-radius: 1rem;

    padding-left: 1.25rem!important;

    padding-right: 1.25rem!important;

    cursor: pointer;

    transition: all .3s;

    color: #42e03c

}



 .navbar .copyBtn:hover,

 .navbar .copyBtn:focus {

    /*box-shadow: 0 5px 35px #42e03c;*/

    text-decoration: none;

    background: #31ad2d1a;

    color: #42e03c

}



.navbar .modeBtn {

    box-shadow: unset;

    background: #00ccff26;

    text-decoration: none;

    border-radius: 1rem;

    padding-left: 1.25rem!important;

    padding-right: 1.25rem!important;

    cursor: pointer;

    transition: all .3s;

    color: #0cf

}



.navbar .modeBtn:hover,

.navbar .modeBtn:focus {

    text-decoration: none;

    background: #00ccff1a;

    color: #0cf

}



.btn {

    --btn-padding-x: 0.75rem;

    --btn-padding-y: 0.375rem;

    --btn-font-family: ;

    --btn-font-size: 1rem;

    --btn-font-weight: 400;

    --btn-line-height: 1.5;

    --btn-border-width: 1px;

    --btn-border-radius: 0.375rem;

    --btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);

    --btn-disabled-opacity: 0.65;

    --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);

    display: inline-block;

    padding: var(--btn-padding-y) var(--btn-padding-x);

    font-family: var(--btn-font-family);

    font-size: var(--btn-font-size);

    font-weight: var(--btn-font-weight);

    line-height: var(--btn-line-height);

    text-align: center;

    text-decoration: none;

    vertical-align: middle;

    cursor: pointer;

    border: none;

}



h1.pageTitle {

    color: var(--color);

    font-size: 3rem;

    font-weight: 700;

    z-index: 1;

    text-align: center;

    margin: 0

    }



h1.pageTitle:after {

    content: "";

    display: block;

    height: 2px;

    width: 60px;

    margin: 10px auto;

    border-radius: 50px;

    opacity: 1;

    background-image: -webkit-linear-gradient(0deg, #0cf, #00aeff)

    }



h2.pageSubtitle {

    color: var(--color);

    font-size: 1.5rem;

    font-weight: 300;

    z-index: 1;

    text-align: center;

    margin: 0;

    word-break: break-word

}



.pravidla {

    background: var(--background2);

    box-shadow: 0 0 25px 0 #0000001a;

    border-radius: 1rem

} 



.pravidla .Logo {

    padding-top: 1rem;

    width: 7rem;

    height: 6rem

}   



.pravidla h1 {

    padding-top: 1rem;

    text-align: center;

    font-size: 2rem

}   



.pravidla .lastEdit {

    font-size: 1.5rem;

    color: var(--gray);

    text-align: center;

}



.pravidla p {

    font-size: 1.2rem

}  



.pravidla ul {

    list-style-type: "⮊ ";

    font-size: 1.2rem

}  



.banner {

    background-image: url('assets/logopng.png');

    height: calc(100vh);

    min-height: 500px;

    background-position: 50%;

    background-repeat: no-repeat;

    background-size: cover;

    word-break: break-all;

    overflow: hidden;

    padding-top: 60px;

    position: relative;

    transition: background-image .5s ease

}



@media (max-width: 767px) {

     .banner {

        height: calc(100vh - 60px)

    }

}



 .banner.sm {

    display: flex;

    height: calc(80vh - 60px);

    position: relative;

    padding-bottom: 6rem

}



 .banner.sm .m-auto {

    display: block;

    width: -moz-fit-content;

    width: fit-content;

    height: -moz-fit-content;

    height: fit-content;

    margin: auto;

    z-index: 1;

    margin-top: 10rem

}



 .banner.sm h1 {

    color: #fff;

    font-size: 3.5rem;

    font-weight: 700;

    z-index: 1;

    text-align: center;

    margin: 0

}



 .banner.sm h1:after {

    content: "";

    display: block;

    height: 2px;

    width: 60px;

    margin: 10px auto;

    border-radius: 50px;

    opacity: 1;

    background-image: -webkit-linear-gradient(0deg, #0cf, #00aeff)

}



 .banner.sm h2 {

    color: #fff;

    font-size: 1.5rem;

    font-weight: 300;

    z-index: 1;

    text-align: center;

    margin: 0;

    word-break: break-word

}



 .banner:after {

    content: "";

    position: absolute;

    bottom: -1px;

    left: 0;

    height: 15rem;

    width: 100%;

    background-image: var(--wave);

    transition: all .75s ease;

    background-position: bottom;

    background-size: cover;

    background-repeat: repeat-x;

    z-index: 1

}



 .banner .m-auto {

    display: none;

    height: 80vh

}



@media (max-width: 767px) {

     .banner .m-auto {

        display: flex

    }

}



 .banner .m-auto img {

    max-height: 250px;

    display: block;

    margin: auto

}



@media (max-width: 425px) {

     .banner .m-auto img {

        max-height: 250px;

        width: 100%;

        padding: 35px

    }

}



.swal2-popup {

background-image: linear-gradient(var(--background2),var(--background2)),url(/img/HeaderB.png)!important;

background-color: initial!important;

}



.swal2-timer-progress-bar {

background: rgba(25,148,0,.836)!important

}



.swal2-content,.swal2-title {

color: var(--color)!important

}



a{

text-decoration: none;

color: #0cf;

transition: all .5s

}



a:hover{

text-decoration: underline;

text-underline-offset: 4px;

color: #00bceb;

transition: all .5s

}



.zoom {

transition: transform .3s;

}



.zoom:hover {

transform: scale(1.09);

}





@media (max-width: 767px) {

.computer {

display: none

}

}



.mobile {

display: none !important

}



@media (max-width: 767px) {

.mobile {

display: flex !important

}

}



footer {

    background: var(--background2);

    transition: all .75s ease;

    padding: 20px 0 20px;

    padding-left: 0;

    box-shadow: 0 0 25px 0 #0000001a

}



footer img {

    width: 40px;

    margin: auto

}



footer p {

    font-size: 18px;

    text-align: center;

    margin: 0

}



br {

user-select: none

}



.sticky-top{

background: var(--background2);

box-shadow: 0 0 25px 0 #0000001a

}



#particles-js { 

    position: absolute; 

    width: 100%; 

    height: 100%;

}



canvas { 

    display: block; 

    vertical-align: bottom; 

}

    </style>



    <script>

        const body = document.getElementById('body');

const modeBtn = document.querySelector('.modeBtn');



modeBtn.addEventListener('click', function () {

    body.classList.toggle('dark');

    if (body.classList.contains('dark')) {
        localStorage.setItem('mode', 'dark');

    } else {

        localStorage.setItem('mode', 'light');

    }

});



const mode = localStorage.getItem('mode');

if (mode === 'dark') {

    body.classList.add('dark');

} else {

    body.classList.remove('dark');

}

    </script>



    <script>

particlesJS("particles-js", {"particles":{"number":{"value":106,"density":{"enable":true,"value_area":881.8766334760375}},"color":{"value":"#00ccff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.6814501258678471,"random":false,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":16.03412060865523,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;

    </script>



</body>



</html>
